<script>
    
    // const mystring=['manjusha','monday','tuesday']
    // for(let mylife of mystring){
    //     console.log(mylife.charAt(0).toUpperCase()+mylife.substring(1));
        
    // }

    // const groupA=['Rohit','Shashank','Mayank','sonam']
    // const groupB=['sonam','rajat','harmeet']

    // console.log(groupA.some(ele=>groupB.includes(ele)));

//TO CHECK PALINDROME

//    function toCheckPalindrome(str){
//     str=str.replace(/\w/g,'').toLowerCase();
//     return (str==str.split('').reverse().join(''));
//    }
//    console.log(toCheckPalindrome('Madam'));
//    console.log(toCheckPalindrome('Ram'));
//    console.log(toCheckPalindrome('Mohit'));
   


   // To com
</script>